# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  gatan: MyString
  post_num: 1
  ort: MyString
  kommun: MyString

two:
  gatan: MyString
  post_num: 1
  ort: MyString
  kommun: MyString
