# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  koncept_id: 
  namn: MyString
  internal_id: 1
  internal_id_txt.string: MyString
  dl_kod: 1
  telefon: MyString
  fax: MyString
  adress_id: 

two:
  koncept_id: 
  namn: MyString
  internal_id: 1
  internal_id_txt.string: MyString
  dl_kod: 1
  telefon: MyString
  fax: MyString
  adress_id: 
