# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  manufacturer_id: 

two:
  name: MyString
  description: MyText
  manufacturer_id: 
